# Telegram (GramJS)
TELEGRAM_API_ID=123456
TELEGRAM_API_HASH=xxxxxxxxxxxxxxxxxxxx
TELEGRAM_STRING_SESSION= # вставьте строку из init-telegram-session.js
TELEGRAM_SOURCE=@имя_бота_или_id_аккаунта

# WhatsApp
WHATSAPP_GROUP_NAME=Название группы

# HTTP
PORT=3000
# Для ручного релогина по HTTP (POST /wa/relogin?token=...)
ADMIN_TOKEN=замените-на-случайный-токен
ADMIN_PASSWORD=замените-на-случайный-пароль

# Папка для Baileys-session (не коммитить!)
AUTH_DIR=auth_info

GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
GIST_ID=123456