# Проверяем, есть ли изменения
if (git diff-index --quiet HEAD --) {
    Write-Host "Нет изменений для коммита"
} else {
    git add .
    git commit -m "Fix Telegram source entity handling and add logging"
    git push
}



Полная перезапись репозитория

# 1. Перейти в папку проекта
cd "C:\Мост Telegram-WatsApp\В рендер\tg-wa-bridge"

# 2. Удаляем все файлы (кроме скрытой папки .git)
Get-ChildItem -File -Recurse | Remove-Item -Force
Get-ChildItem -Directory -Recurse | Where-Object { $_.Name -ne ".git" } | Remove-Item -Recurse -Force

# 3. Скопируйте сюда новые файлы скрипта (или уже разместите их в папке)

# 4. Добавляем новые файлы в Git
git add .

# 5. Коммитим изменения
git commit -m "Полная перезапись скрипта"

# 6. Форсированный пуш на GitHub
git push origin main --force



1️⃣ Перейди в папку проекта
cd "C:\Мост Telegram-WatsApp\В рендер\tg-wa-bridge"

2️⃣ Удаляем старый .git (если права позволяют, иначе делаем шаг 3)
Remove-Item -Recurse -Force .git


Если PowerShell ругается на права, просто пропускаем удаление, новый git init перезапишет .git.

3️⃣ Инициализируем новый репозиторий
git init

4️⃣ Добавляем все файлы
git add .

5️⃣ Создаём первый коммит
git commit -m "Новый чистый репозиторий с рабочим скриптом"

6️⃣ Переименовываем локальную ветку master в main
git branch -M main

7️⃣ Подключаем удалённый репозиторий
git remote remove origin
git remote add origin https://github.com/makc56com-code/tg-wa-bridge.git

8️⃣ Пушим на GitHub с полной перезаписью
git push origin main --force


💡 После этого на GitHub появится чистый репозиторий с твоим текущим кодом, старая история и старые ключи полностью удалятся.